<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <title>Responsive Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" /> <!-- to disable auto-scaling -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
</head>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Comfortaa|Hind+Vadodara:400,500&subset=latin,latin-ext);

    /* comfortaa-regular - latin */
    @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/comfortaa-v28-latin-regular.eot');
        /* IE9 Compat Modes */
        src: local(''),
            url('../fonts/comfortaa-v28-latin-regular.eot?#iefix') format('embedded-opentype'),
            /* IE6-IE8 */
            url('../fonts/comfortaa-v28-latin-regular.woff2') format('woff2'),
            /* Super Modern Browsers */
            url('../fonts/comfortaa-v28-latin-regular.woff') format('woff'),
            /* Modern Browsers */
            url('../fonts/comfortaa-v28-latin-regular.ttf') format('truetype'),
            /* Safari, Android, iOS */
            url('../fonts/comfortaa-v28-latin-regular.svg#Comfortaa') format('svg');
        /* Legacy iOS */
    }

    table {
        border-collapse: separate;
    }

    a,
    a:link,
    a:visited {
        color: #0000bf;
    }

    a:hover {
        text-decoration: underline;
    }

    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td {
        line-height: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    html,
    body {
        font-family: 'Comfortaa', 'Open Sans', sans-serif;
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }

    /* Stop Outlook resizing small text. */

    * {
        -ms-text-size-adjust: 100%;
    }

    /* Stop Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* Use a better rendering method when resizing images in Outlook IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
    a {
        text-decoration: none;
    }
</style>

<body width="600" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <center>
        <table role="presentation" width="600px" border="0" align="center" class="ExternalClass" cellspacing="0"
            cellpadding="0" bgcolor="#ffffff"
            style="max-width:600px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff;">
            <tbody>
                <tr>
                    <td align="right"
                        style="color:#000000; font-family:  Comfortaa, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; text-align: right; padding-top:10px; padding-right:0px; padding-bottom:10px; padding-left:0px; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; ">
                        <a target="_blank" href="#">
                            View in browser
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="middle" bgcolor="#def3f4"
                        style="background: url('image/bussines.jpg'), #f7f8fa ; background-repeat: no-repeat ;background-position: center right; margin:0px; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:300px; width:600px; top:0; left:0; border:0; z-index:1;' src="#"/>
                        <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:300px; width:600px; top:-5; left:-10; border:0; z-index:2;'>
                        <![endif]-->
                        <table>
                            <tbody role=”presentation” cellpadding="0" cellspacing="0" border="0" width="100%"
                                style="width: 100%; padding: 0; margin: 0;">
                                <tr>
                                    <td colspan="1" height=""
                                        style="padding-left: 40px; padding-bottom: 0; padding-top: 30px; padding-bottom: 15px;">
                                        <a id="" href="#">
                                            <img alt="#" src="image/logo.jpg" width="160" border="0"
                                                style="margin:0px; display: inline!important; vertical-align: middle;" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="padding-left: 40px; padding-top: 25px;padding-bottom: 30px; font-size: 28px;letter-spacing: 3px; line-height: 1.5; ">
                                        <p style="margin-top:20px; margin-bottom: 20px;">PROMO <br> BANNER
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 40px; padding-top: 1   0px; padding-bottom: 35px;">
                                        <table cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" width="200" height="40" bgcolor="#ffd608"
                                                    style="letter-spacing: 2px; line-height: 40px;  -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; color: #ffffff; display: block;">
                                                    <a href="#" target="_blank"
                                                        style="font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;color: #000000; text-decoration: none; line-height:40px; width:100%; display:inline-block">
                                                        SIGN UP NOW
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]>
                        </v:shape>
                        <![endif]-->
                    </td>
                </tr>

                <!--TURINIO BLOKO PRADŽIA -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" align="left" border="0"
                            style="padding-left: 20px; padding-right: 20px; padding-top: 40px; max-width: 600px;">
                            <tr>
                                <td>
                                    <h4 style="font-size: 16px;"><b>Lorem ipsum dolor sit amet, consectetur
                                            adipisicing.</b>
                                    </h4>
                                    <h4 style="font-size: 16px;"><b>Lorem ipsum dolor sit amet, consectetur adipisicing
                                            elit, sed do..</b></h4>
                                </td>
                            </tr>

                            <tr>
                                <td style="font-size: 14px; line-height: 1.5;">
                                    <p style="margin-top:0; line-height: 1.8;">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 40px; padding-top: 20px;">

                                    <!--TURINIO SU KOLONELEM BLOKO PRADŽIA -->
                                    <table dir="" cellspacing="0" cellpadding="0" align="center" border="0"
                                        style="width: 100%; text-align: center; ">
                                        <tr>
                                            <td
                                                style="font-size: 15px;  line-height: 1.6; text-align: left;display: inline-block; max-width: 270px; width: 100%;">
                                                <a style="max-width: 268px; width: 100%;" href="#" target="_blank"
                                                    style=""> <img style="max-width: 268px; width: 100%;
                                                    -webkit-box-shadow:  0 1px 5px rgba(0, 0, 0, 0.15);
                                                    -moz-box-shadow:  0 1px 5px rgba(0, 0, 0, 0.15);
                                                    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);"
                                                        src="image/photo2.jpg"></a>
                                            </td>
                                            <td
                                                style="font-size: 15px; line-height: 1.6; display: inline-block; max-width: 20px; width: 100%; ">
                                                &nbsp;
                                            </td>
                                            <td
                                                style="font-size: 15px;  line-height: 1.6; text-align: left; display: inline-block; max-width: 270px; width: 100%;">

                                                <a href="#" target="_blank" style="line-height: 40px;">Short
                                                    description</a>
                                                </a>

                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" width="200" height="40" bgcolor="#ffd608"
                                                            style="letter-spacing: 2px; line-height: 40px;  -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; color: #ffffff; display: block;">
                                                            <a href="#" target="_blank"
                                                                style="font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;color: #000000; text-decoration: none; line-height:40px; width:100%; display:inline-block">
                                                                JOIN NOW
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-bottom: 40px; padding-top: 20px;">
                                    <table cellspacing="0" cellpadding="0" align="center" border="0"
                                        style="width: 100%; text-align: center; direction: rtl;">
                                        <tr>
                                            <td align="center"
                                                style="font-size: 15px; direction: ltr; line-height: 1.6; text-align: left;display: inline-block; max-width: 270px; width: 100%;">
                                                <a style="max-width: 268px; width: 100%;" href="#" target="_blank"
                                                    style=""> <img style="max-width: 268px; width: 100%;
                                                    -webkit-box-shadow:  0 1px 5px rgba(0, 0, 0, 0.15);
                                                    -moz-box-shadow:  0 1px 5px rgba(0, 0, 0, 0.15);
                                                    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);"
                                                        src="image/photo3.jpg"></a>
                                            </td>
                                            <td
                                                style="font-size: 15px; line-height: 1.6; display: inline-block; max-width: 20px; width: 100%; ">
                                                &nbsp;
                                            </td>
                                            <td
                                                style="font-size: 15px; direction: ltr; line-height: 1.6; text-align: left; display: inline-block; max-width: 270px; width: 100%;">
                                                <a href="#" target="_blank" style="line-height: 40px;">Short
                                                    description</a>
                                                </a>
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" width="200" height="40" bgcolor="#ffd608"
                                                            style="letter-spacing: 2px; line-height: 40px;  -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; color: #ffffff; display: block;">
                                                            <a href="#" target="_blank"
                                                                style="font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;color: #000000; text-decoration: none; line-height:40px; width:100%; display:inline-block">
                                                                JOIN NOW
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 40px; padding-top: 20px;">
                                    <table cellspacing="0" cellpadding="0" align="center" border="0"
                                        style="width: 100%; text-align: center;">
                                        <tr>
                                            <td align="center"
                                                style="font-size: 15px; line-height: 1.6; text-align: left;display: inline-block; max-width: 270px; width: 100%;">
                                                <a style="max-width: 268px; width: 100%;" href="#" target="_blank"
                                                    style=""> <img style="max-width: 268px; width: 100%;
                                                    	-webkit-box-shadow:  0 1px 5px rgba(0, 0, 0, 0.15);
	                                                    -moz-box-shadow:  0 1px 5px rgba(0, 0, 0, 0.15);
                                                        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);"
                                                        src="image/photo4.jpg"></a>
                                            </td>
                                            <td
                                                style="font-size: 15px; line-height: 1.6; display: inline-block; max-width: 20px; width: 100%; ">
                                                &nbsp;
                                            </td>
                                            <td
                                                style="font-size: 15px; line-height: 1.6; text-align: left; display: inline-block; max-width: 270px; width: 100%;">
                                                <a href="#" target="_blank" style="line-height: 40px;">Short
                                                    description</a>
                                                <p>
                                                <p style="margin-top:0; line-height: 1.8;">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                                    aliquip ex ea commodo consequat.
                                                </p>
                                                </p>
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" width="200" height="40" bgcolor="#ffd608"
                                                            style="letter-spacing: 2px; line-height: 40px;  -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; color: #ffffff; display: block;">
                                                            <a href="#" target="_blank"
                                                                style="font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;color: #000000; text-decoration: none; line-height:40px; width:100%; display:inline-block">
                                                                JOIN NOW
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 15px; line-height: 1.6;">
                                    <p style="margin-top:0; "> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                        <a href="#" target="_blank" style="text-decoration: underline;">
                                            link text</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 15px; line-height: 1.6;">
                                    <p style="margin-top:0; "> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat.

                                        <a href="#" target="_blank" style="text-decoration: underline;">
                                            link text</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 15px; line-height: 1.6;">
                                    <p style="margin-top:0; ">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit:
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--TURINIO BLOKO PABAIGA -->
                <!--FOOTER KONTAKTŲ BLOKO PRADŽIA -->

                <tr>
                    <td style="background-color: #f7f8fa; padding-top:40px; padding-bottom: 20px; padding-left: 40px;">
                        <img alt="logo" src="image/logo.jpg" width="160" border="0"
                            style="margin:0px; display: inline!important; vertical-align: middle;" />
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f7f8fa; padding-top:20px;">
                        <table cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="" align="left" border="0">
                                        <tr>
                                            <td align="center" bgcolor="#f7f8fa"
                                                style="background-color: #f7f8fa; padding-top: 20px; padding-bottom:20px; padding-left:20px; padding-right:20px; font-size: 14px; margin: 0 auto;">
                                                <a href="tel: +37064052910" style="color: #000000; " target="_blank">
                                                    <img src="image/mob.jpg"
                                                        style="margin:0px; display: inline!important; vertical-align: middle;">
                                                    +xxx xxx xxxxx
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="" align="left" border="0">
                                        <tr>
                                            <td align="center"
                                                style="background-color: #f7f8fa; padding-top: 20px; padding-bottom:20px; padding-left:18px; padding-right:18px; font-size: 14px; ">
                                                <a href="#" style="color: #000000; " target="_blank">
                                                    <img src="image/email.jpg"
                                                        style="margin:0px; display: inline!important; vertical-align: middle;">
                                                    your@mail.mail
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="" align="left" border="0">
                                        <tr>
                                            <td align="center"
                                                style="background-color: #f7f8fa; padding-top: 20px; padding-bottom:20px; padding-left:20px; padding-right:20px; font-size: 14px; ">
                                                <a href="#" style="color: #000000; " target="_blank">
                                                    <img src="image/web.jpg"
                                                        style="margin:0px; display: inline!important; vertical-align: middle;">
                                                    www.aaaaaaaaa.lt
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f7f8fa; padding-bottom: 20px;">

                        <!--SOCIAL MEDIA PRADŽIA-->

                        <table cellpadding="0" cellspacing="0" align="center" border="0" style="max-width: 600px;">
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="198" align="center" border="0">
                                        <tr>
                                            <td align="center"
                                                style="background-color: #f7f8fa; padding-top: 20px; padding-bottom:20px; font-size: 14px; ">
                                                <a href="#" target="_blank"
                                                    style="color: #000000; margin-right: 20px; border: solid 1px #a7b5c2; border-radius:5px; padding-top: 7px; padding-bottom: 7px; padding-left: 5px; padding-right: 5px;">
                                                    <img src="image/facebook.jpg"
                                                        style="margin:0px; display: inline!important; vertical-align: middle;">
                                                </a>
                                                <a href="#" target="_blank"
                                                    style="color: #000000; margin-right: 20px; border: solid 1px #a7b5c2; border-radius:5px; padding-top: 7px; padding-bottom: 7px; padding-left: 6px; padding-right: 6px;">
                                                    <img src="image/linkedin.jpg"
                                                        style="margin:0px; display: inline!important; vertical-align: middle;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--SOCIAL MEDIA PABAIGA-->

                    </td>
                </tr>

                <!--FOOTER KONTAKTŲ BLOKO PABAIGA-->
                <!--ATSISAKYMO BLOKO PRADŽIA -->

                <tr>
                    <td>
                        <p
                            style="color: #a4a4a4 ; font-size:10px; line-height:1.5 ; padding-left: 20px; padding-right: 20px;">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua<b><a target="_blank" href="#">example@email</a></b>;
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p
                            style="color: #a4a4a4 ; font-size:10px; line-height:1.5 ; padding-left: 20px; padding-right: 20px;">
                            Lorem ipsum dolor sit amet, consectetur<b>
                                <a href="{$unsubscribe_link}">čia</a> </b>
                        </p>
                    </td>
                </tr>

                <!--ATSISAKYMO BLOKO PABAIGA -->

            </tbody>
        </table>
    </center>
</body>

</html>